<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tmN-bl-i3v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Explanation-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ExplanationViewController" customModule="TicketBash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-Xk-yo4">
                                <rect key="frame" x="0.0" y="299" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qi0-HG-qVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Why don't you deserve the parking ticket?" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-aB-xJO">
                                <rect key="frame" x="0.0" y="64" width="600" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5n2-aB-xJO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8Hf-S0-xOe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="I9g-Xk-yo4" secondAttribute="bottom" constant="251" id="BYz-uy-ATD"/>
                            <constraint firstItem="I9g-Xk-yo4" firstAttribute="top" secondItem="5n2-aB-xJO" secondAttribute="bottom" constant="2" id="JAF-rv-CU9"/>
                            <constraint firstAttribute="trailing" secondItem="5n2-aB-xJO" secondAttribute="trailing" id="OSF-15-G9o"/>
                            <constraint firstItem="I9g-Xk-yo4" firstAttribute="leading" secondItem="5n2-aB-xJO" secondAttribute="leading" id="UNu-yJ-bnq"/>
                            <constraint firstItem="5n2-aB-xJO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cbV-ab-uVk"/>
                            <constraint firstItem="I9g-Xk-yo4" firstAttribute="trailing" secondItem="5n2-aB-xJO" secondAttribute="trailing" id="teg-QF-IpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explanation" id="AuP-CJ-sE5"/>
                    <connections>
                        <outlet property="explanationTextView" destination="5n2-aB-xJO" id="RHn-QI-AjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k12-sy-4Ym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmN-bl-i3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ztc-nX-BDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zdf-35-Gbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q00-Je-2fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="390"/>
        </scene>
    </scenes>
</document>
