<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tmN-bl-i3v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explanation-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ExplanationViewController" id="vXZ-lx-hvc" customClass="ExplanationViewController" customModule="TicketBash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-Xk-yo4">
                                <rect key="frame" x="0.0" y="299" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RhU-Sy-KWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="94P-io-ESf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-aB-xJO">
                                <rect key="frame" x="0.0" y="64" width="600" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5n2-aB-xJO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="736-p1-e0j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="I9g-Xk-yo4" secondAttribute="bottom" constant="251" id="HWn-ha-inG"/>
                            <constraint firstItem="I9g-Xk-yo4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bgs-Qm-GIe"/>
                            <constraint firstAttribute="trailing" secondItem="I9g-Xk-yo4" secondAttribute="trailing" id="dfd-PH-HGL"/>
                            <constraint firstItem="5n2-aB-xJO" firstAttribute="trailing" secondItem="I9g-Xk-yo4" secondAttribute="trailing" id="gJX-qC-MqF"/>
                            <constraint firstItem="5n2-aB-xJO" firstAttribute="leading" secondItem="I9g-Xk-yo4" secondAttribute="leading" id="if7-4p-zaP"/>
                            <constraint firstItem="I9g-Xk-yo4" firstAttribute="top" secondItem="5n2-aB-xJO" secondAttribute="bottom" constant="2" id="xFw-5H-W5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explanation" id="AuP-CJ-sE5"/>
                    <connections>
                        <outlet property="explanationTextView" destination="5n2-aB-xJO" id="RHn-QI-AjV"/>
                        <segue destination="MKZ-8v-mWK" kind="show" identifier="showContactInfo" id="djk-7r-gLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="400"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="nkc-bj-Dku">
            <objects>
                <viewController storyboardIdentifier="ContactInfoViewController" title="Contact Info" id="MKZ-8v-mWK" customClass="ContactInfoViewController" customModule="TicketBash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJY-Hf-iRd"/>
                        <viewControllerLayoutGuide type="bottom" id="Iif-bA-2LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66Q-cn-QhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-aH-I3Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-gM-V6O">
                                <rect key="frame" x="0.0" y="122" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-nY-uIN">
                                <rect key="frame" x="0.0" y="151" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ccg-mL-8Wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone (xxx) xxx-xxxx" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-1C-mzZ">
                                <rect key="frame" x="0.0" y="238" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-ko-7j7">
                                <rect key="frame" x="0.0" y="93" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c4k-5L-zRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-9J-O4X">
                                <rect key="frame" x="0.0" y="180" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-BZ-Mes">
                                <rect key="frame" x="0.0" y="209" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WlE-EJ-3hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-Rl-amQ">
                                <rect key="frame" x="0.0" y="299" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="73y-lL-t9K"/>
                                    <constraint firstAttribute="width" constant="600" id="XyO-W8-KUN"/>
                                    <constraint firstAttribute="height" constant="50" id="ZB7-2t-zaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZB7-2t-zaE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButton:" destination="MKZ-8v-mWK" eventType="touchUpInside" id="ZUl-1k-ssy"/>
                                    <segue destination="Rg3-IU-Rbz" kind="show" id="C5f-ii-eT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstItem="9xd-1C-mzZ" firstAttribute="trailing" secondItem="7wM-Rl-amQ" secondAttribute="trailing" id="0B6-bz-2MV"/>
                            <constraint firstItem="bkE-gM-V6O" firstAttribute="top" secondItem="YLf-aH-I3Y" secondAttribute="bottom" constant="28" id="1SK-2N-tMP"/>
                            <constraint firstItem="aEn-BZ-Mes" firstAttribute="leading" secondItem="7Ko-9J-O4X" secondAttribute="leading" id="5av-dj-VBR"/>
                            <constraint firstItem="3Aa-nY-uIN" firstAttribute="leading" secondItem="7Ko-9J-O4X" secondAttribute="leading" id="6oy-Sk-Lh8"/>
                            <constraint firstItem="3Aa-nY-uIN" firstAttribute="leading" secondItem="bkE-gM-V6O" secondAttribute="leading" id="6ya-F1-oFM"/>
                            <constraint firstAttribute="trailing" secondItem="7wM-Rl-amQ" secondAttribute="trailing" id="9KX-OZ-xiA"/>
                            <constraint firstItem="9xd-1C-mzZ" firstAttribute="trailing" secondItem="aEn-BZ-Mes" secondAttribute="trailing" id="9Kd-6P-ed0"/>
                            <constraint firstItem="7Ko-9J-O4X" firstAttribute="trailing" secondItem="3Aa-nY-uIN" secondAttribute="trailing" id="A5N-KK-dYA"/>
                            <constraint firstItem="aEn-BZ-Mes" firstAttribute="top" secondItem="3Aa-nY-uIN" secondAttribute="bottom" constant="28" id="Mtu-tH-4kP"/>
                            <constraint firstItem="7Ko-9J-O4X" firstAttribute="top" secondItem="bkE-gM-V6O" secondAttribute="bottom" constant="28" id="NHk-j5-jx6"/>
                            <constraint firstItem="7wM-Rl-amQ" firstAttribute="leading" secondItem="9xd-1C-mzZ" secondAttribute="leading" id="NQ5-Zz-FbA"/>
                            <constraint firstItem="7wM-Rl-amQ" firstAttribute="leading" secondItem="66Q-cn-QhR" secondAttribute="leading" id="PDd-q3-hzD"/>
                            <constraint firstItem="Bgk-ko-7j7" firstAttribute="trailing" secondItem="bkE-gM-V6O" secondAttribute="trailing" id="QN5-Ih-ESf"/>
                            <constraint firstItem="7Ko-9J-O4X" firstAttribute="trailing" secondItem="aEn-BZ-Mes" secondAttribute="trailing" id="Uf3-zg-cvw"/>
                            <constraint firstItem="Bgk-ko-7j7" firstAttribute="leading" secondItem="66Q-cn-QhR" secondAttribute="leading" id="VIh-Un-xMj"/>
                            <constraint firstAttribute="trailing" secondItem="YLf-aH-I3Y" secondAttribute="trailing" id="Wem-1K-rQh"/>
                            <constraint firstItem="YLf-aH-I3Y" firstAttribute="top" secondItem="NJY-Hf-iRd" secondAttribute="bottom" id="XXN-d1-zqb"/>
                            <constraint firstItem="3Aa-nY-uIN" firstAttribute="trailing" secondItem="bkE-gM-V6O" secondAttribute="trailing" id="YHw-Pl-gTw"/>
                            <constraint firstItem="Bgk-ko-7j7" firstAttribute="trailing" secondItem="YLf-aH-I3Y" secondAttribute="trailing" id="Zus-bu-UBl"/>
                            <constraint firstItem="9xd-1C-mzZ" firstAttribute="top" secondItem="7Ko-9J-O4X" secondAttribute="bottom" constant="28" id="aoz-1w-h92"/>
                            <constraint firstItem="bkE-gM-V6O" firstAttribute="leading" secondItem="Bgk-ko-7j7" secondAttribute="leading" id="cwI-Np-lix"/>
                            <constraint firstItem="3Aa-nY-uIN" firstAttribute="top" secondItem="Bgk-ko-7j7" secondAttribute="bottom" constant="28" id="eUs-K8-JU7"/>
                            <constraint firstItem="7wM-Rl-amQ" firstAttribute="top" secondItem="aEn-BZ-Mes" secondAttribute="bottom" constant="60" id="gB6-0M-u4U"/>
                            <constraint firstItem="Bgk-ko-7j7" firstAttribute="leading" secondItem="YLf-aH-I3Y" secondAttribute="leading" id="jzB-PR-KyZ"/>
                            <constraint firstItem="9xd-1C-mzZ" firstAttribute="leading" secondItem="aEn-BZ-Mes" secondAttribute="leading" id="nYP-cQ-nZy"/>
                            <constraint firstItem="Iif-bA-2LN" firstAttribute="top" secondItem="7wM-Rl-amQ" secondAttribute="bottom" constant="251" id="pWH-tv-xVs"/>
                            <constraint firstItem="Iif-bA-2LN" firstAttribute="top" secondItem="7wM-Rl-amQ" secondAttribute="bottom" constant="251" id="uv8-3a-ztr"/>
                            <constraint firstItem="Bgk-ko-7j7" firstAttribute="top" secondItem="NJY-Hf-iRd" secondAttribute="bottom" constant="29" id="z8W-Jr-JgQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0B6-bz-2MV"/>
                                <exclude reference="NQ5-Zz-FbA"/>
                                <exclude reference="gB6-0M-u4U"/>
                                <exclude reference="uv8-3a-ztr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" id="Ary-f8-eva"/>
                    <connections>
                        <outlet property="addressTextField" destination="bkE-gM-V6O" id="NCf-vj-VOM"/>
                        <outlet property="cityTextField" destination="3Aa-nY-uIN" id="E4K-rV-1yv"/>
                        <outlet property="firstNameTextField" destination="YLf-aH-I3Y" id="vwL-oE-oBm"/>
                        <outlet property="lastNameTextField" destination="Bgk-ko-7j7" id="MNv-OE-izu"/>
                        <outlet property="phoneTextField" destination="9xd-1C-mzZ" id="6nG-TW-OX2"/>
                        <outlet property="stateTextField" destination="7Ko-9J-O4X" id="gxL-jN-uX3"/>
                        <outlet property="zipTextField" destination="aEn-BZ-Mes" id="zsW-x2-qWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoi-bW-wFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="400"/>
        </scene>
        <!--Submit-->
        <scene sceneID="Fn3-aZ-kBK">
            <objects>
                <viewController title="Option" id="Rg3-IU-Rbz" userLabel="Submit" customClass="SubmitViewController" customModule="TicketBash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HR3-Ke-kN6"/>
                        <viewControllerLayoutGuide type="bottom" id="g8X-AU-AtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnE-8V-fOK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-cO-0QD">
                                <rect key="frame" x="-1" y="393" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4k3-CT-FoY"/>
                                    <constraint firstAttribute="height" constant="50" id="Mxg-7W-Vw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I want to do the work myself - Free">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mxg-7W-Vw9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="freeButton:" destination="Rg3-IU-Rbz" eventType="touchUpInside" id="luh-Va-q4o"/>
                                    <action selector="nextButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QNo-zh-HSb"/>
                                    <action selector="nextButton:" destination="MKZ-8v-mWK" eventType="touchUpInside" id="z09-uA-Bkk"/>
                                    <segue destination="g1W-Wz-p9S" kind="show" id="xNi-9d-7ay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You print it, address it, stamp it &amp; send it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-uf-I4O">
                                <rect key="frame" x="-1" y="355" width="601" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EnE-YO-kr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-kw-Y3B">
                                <rect key="frame" x="0.0" y="227" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Zs-Gt-poy"/>
                                    <constraint firstAttribute="height" constant="50" id="qS5-Fg-VZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Let us do the work - $3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qS5-Fg-VZl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="paidOption:" destination="Rg3-IU-Rbz" eventType="touchUpInside" id="Nq0-aZ-3mC"/>
                                    <segue destination="xBr-eK-H5V" kind="show" id="Vaa-ii-Dg2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will mail your dispute for you. Relax!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-75-jSY">
                                <rect key="frame" x="0.0" y="189" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rZ7-Di-srA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sda-kw-Y3B" firstAttribute="leading" secondItem="MnE-8V-fOK" secondAttribute="leading" id="1DA-FG-A8C"/>
                            <constraint firstItem="xtK-75-jSY" firstAttribute="trailing" secondItem="sda-kw-Y3B" secondAttribute="trailing" id="2e3-a0-bi0"/>
                            <constraint firstItem="sda-kw-Y3B" firstAttribute="trailing" secondItem="9Et-uf-I4O" secondAttribute="trailing" id="3Ji-Rg-rgy"/>
                            <constraint firstItem="9Et-uf-I4O" firstAttribute="centerX" secondItem="dD5-cO-0QD" secondAttribute="centerX" id="7OA-0v-EVn"/>
                            <constraint firstItem="9Et-uf-I4O" firstAttribute="leading" secondItem="MnE-8V-fOK" secondAttribute="leadingMargin" constant="-17" id="B46-CO-5Qw"/>
                            <constraint firstItem="xtK-75-jSY" firstAttribute="top" secondItem="HR3-Ke-kN6" secondAttribute="bottom" constant="125" id="H6u-M2-g2Q"/>
                            <constraint firstItem="g8X-AU-AtP" firstAttribute="top" secondItem="dD5-cO-0QD" secondAttribute="bottom" constant="157" id="Rn6-rc-nat"/>
                            <constraint firstItem="dD5-cO-0QD" firstAttribute="leading" secondItem="9Et-uf-I4O" secondAttribute="leading" id="gJm-NS-0OE"/>
                            <constraint firstItem="sda-kw-Y3B" firstAttribute="top" secondItem="xtK-75-jSY" secondAttribute="bottom" constant="8" symbolic="YES" id="gfr-NW-TDA"/>
                            <constraint firstAttribute="trailing" secondItem="xtK-75-jSY" secondAttribute="trailing" id="hKr-Cu-UZL"/>
                            <constraint firstItem="dD5-cO-0QD" firstAttribute="top" secondItem="9Et-uf-I4O" secondAttribute="bottom" constant="8" symbolic="YES" id="uC8-Rb-qJl"/>
                            <constraint firstItem="9Et-uf-I4O" firstAttribute="top" secondItem="sda-kw-Y3B" secondAttribute="bottom" constant="78" id="yWe-db-bAz"/>
                            <constraint firstItem="xtK-75-jSY" firstAttribute="leading" secondItem="sda-kw-Y3B" secondAttribute="leading" id="z0b-Uq-m3t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rn6-rc-nat"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Final Step" id="6sI-DW-aba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTy-4u-zDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="400"/>
        </scene>
        <!--Payment Details-->
        <scene sceneID="Lw3-20-52m">
            <objects>
                <viewController id="xBr-eK-H5V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYL-oL-A2E"/>
                        <viewControllerLayoutGuide type="bottom" id="i0k-HX-39J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukN-ng-QqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Details" id="gua-b2-rAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmS-yP-LZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="94"/>
        </scene>
        <!--What to Expect-->
        <scene sceneID="uOj-8H-dxO">
            <objects>
                <viewController id="g1W-Wz-p9S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FER-8K-UO3"/>
                        <viewControllerLayoutGuide type="bottom" id="SBI-Uy-Wdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl8-7c-kld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="What to Expect" id="V1G-hH-3zI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8D-3q-MG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k12-sy-4Ym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmN-bl-i3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ztc-nX-BDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3CI-4N-yF4" kind="relationship" relationship="rootViewController" id="EiO-kn-3Io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q00-Je-2fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="400"/>
        </scene>
        <!--Picture of Parking Ticket-->
        <scene sceneID="PCl-GH-D9Y">
            <objects>
                <viewController id="3CI-4N-yF4" customClass="TicketCameraViewController" customModule="TicketBash" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="JJO-nc-Mcx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="GdB-4y-KPe" kind="embed" identifier="showCamera" id="qlv-Sl-VCK"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" title="Picture of Parking Ticket" id="23U-M4-cEw"/>
                    <connections>
                        <segue destination="t6v-GG-VNE" kind="show" identifier="showEvidenceController" id="Y6e-ls-FlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l3-mf-7dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="400"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="51b-3W-3lb">
            <objects>
                <viewController id="GdB-4y-KPe" customClass="CameraViewController" customModule="TicketBash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVJ-YE-oXK"/>
                        <viewControllerLayoutGuide type="bottom" id="G6B-tI-vSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpS-NE-l16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7I-bD-f1b">
                                <rect key="frame" x="255" y="490" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="O6J-2I-PtK"/>
                                    <constraint firstAttribute="width" constant="90" id="QDH-ex-cxP"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="GdB-4y-KPe" eventType="touchUpInside" id="pct-Hi-F5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-Uo-VVP">
                                <rect key="frame" x="509" y="314" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HO6-Pm-iGR"/>
                                    <constraint firstAttribute="height" constant="75" id="dGx-NG-yW7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptPicture:" destination="GdB-4y-KPe" eventType="touchUpInside" id="ywL-4Q-b48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-61-hFu">
                                <rect key="frame" x="16" y="314" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WrP-yv-2Vh"/>
                                    <constraint firstAttribute="height" constant="75" id="vNM-wc-KCM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retryPicture:" destination="GdB-4y-KPe" eventType="touchUpInside" id="9N5-MY-iHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Zd-Uo-VVP" firstAttribute="trailing" secondItem="YpS-NE-l16" secondAttribute="trailingMargin" id="80q-ef-DBJ"/>
                            <constraint firstItem="8Zd-Uo-VVP" firstAttribute="firstBaseline" secondItem="ky6-61-hFu" secondAttribute="firstBaseline" id="F0R-dY-yDJ"/>
                            <constraint firstAttribute="bottom" secondItem="j7I-bD-f1b" secondAttribute="bottom" constant="20" symbolic="YES" id="Hkr-pc-Ao5"/>
                            <constraint firstItem="ky6-61-hFu" firstAttribute="leading" secondItem="YpS-NE-l16" secondAttribute="leadingMargin" id="LIo-qE-xy2"/>
                            <constraint firstItem="8Zd-Uo-VVP" firstAttribute="baseline" secondItem="ky6-61-hFu" secondAttribute="baseline" id="ReB-r2-gtW"/>
                            <constraint firstItem="j7I-bD-f1b" firstAttribute="centerX" secondItem="YpS-NE-l16" secondAttribute="centerX" id="X0u-vY-MYn"/>
                            <constraint firstItem="8Zd-Uo-VVP" firstAttribute="baseline" secondItem="ky6-61-hFu" secondAttribute="baseline" id="bpe-Mt-usf"/>
                            <constraint firstItem="G6B-tI-vSm" firstAttribute="top" secondItem="ky6-61-hFu" secondAttribute="bottom" constant="211" id="kX8-Xf-SZg"/>
                            <constraint firstItem="ky6-61-hFu" firstAttribute="firstBaseline" secondItem="8Zd-Uo-VVP" secondAttribute="firstBaseline" id="oLQ-OZ-wGV"/>
                            <constraint firstItem="ky6-61-hFu" firstAttribute="bottom" secondItem="8Zd-Uo-VVP" secondAttribute="bottom" id="wew-w5-2JZ"/>
                            <constraint firstItem="8Zd-Uo-VVP" firstAttribute="top" secondItem="ky6-61-hFu" secondAttribute="top" id="zBE-5u-99P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="8Zd-Uo-VVP" id="f8c-04-Bmw"/>
                        <outlet property="retryButton" destination="ky6-61-hFu" id="ore-oC-nAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5Y-t7-9rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1155"/>
        </scene>
        <!--Picture of Evidence-->
        <scene sceneID="3D1-aH-9VK">
            <objects>
                <viewController id="t6v-GG-VNE" customClass="EvidenceCameraViewController" customModule="TicketBash" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="FQ1-Ry-Axc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="GdB-4y-KPe" kind="embed" identifier="showCamera2" id="Fhl-J0-dMk"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" title="Picture of Evidence" id="Wo5-z5-VE7"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="showExplanationController" id="G02-h7-D11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wea-MY-dF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="400"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qlv-Sl-VCK"/>
    </inferredMetricsTieBreakers>
</document>
